[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =

; *********************************************************************
; Those binaries are derived form tasmota.bin and customization is
; defined in user_config_override.h
; Those binaries are for ESP8266
; The name after the env: tag will give its name to the binary
[env:tasmota-sievju-minimal]
build_flags             = ${env.build_flags}
                         -DFIRMWARE_SIEVJU -DFIRMWARE_SIEVJU_MINIMAL
lib_extra_dirs          = lib/lib_ssl

; *********************************************************************
[env:tasmota32-sievju-weather]
extends                 = env:tasmota32_base
; using ESP32 WROOM 32U (ESP32-D0WD-V3 v3.0)
board                   = esp32
;board                   = esp32
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SIEVJU -DFIRMWARE_SIEVJU_ESP32_WEATHER
lib_extra_dirs          = lib/lib_basic, lib/lib_ssl, lib/libesp32, lib/lib_i2c
lib_ignore              =
                          TTGO TWatch Library
                          Micro-RTSP
                          epdiy
upload_port             = /dev/ttyUSB0


